<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
          content="Abramow Andrey provides bookkeeping, Quickbooks, and financial services to businesses in Moscow, Samara, and beyond."/>
    <meta name="keywords"
          content="moscow bookkeeper, samara bookkeeper, tax preparation, tax help, taxes, bookkeeping, bookkeeper, accounting, accountant, accountants, bookkeeping help, bookkeeping service, financial service, financial planning, financial statements, quickbooks, quickbook help, quickbooks cleanup, quickbooks training, tax services, payroll processing"/>
    <title>Service Trade LTD</title>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:image" content="http://servistrade.ru/IMG.jpg"/>
    <meta property="og:url" content="http://servistrade.ru"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Service Trade LTD"/>
    <meta property="og:description"
          content="Service Trade Ltd provides bookkeeping and financial services to businesses in Moscow, Samara, and beyond."/>
    <meta property="og:image" content="http://servistrade.ru/IMG.jpg"/>
    <meta property="og:image:width" content="480"/>
    <meta property="og:image:height" content="559"/>
    <meta property="og:site_name" content="Service Trade LTD"/>
    <link href="https://fonts.googleapis.com/css?family=Marcellus+SC|Old+Standard+TT" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <style>
        body {
            background-image: url(bg.jpg)
        }

        .content {
            background-color: white;
            padding: 8px 22px;
            color: black;
            font-family: 'Old Standard TT', serif;
            font-size: 18px;
            margin-top: 2em;
            opacity: 1.10;
            border-radius: 25px;
        }
        .content1 {
            display: flex;
            background-color: white;
            padding: 2% 4%;
            color: BLUE;
            font-family: 'Old Standard TT', serif;
            font-size: 22px;
            margin-top: 2%;
            margin-left: 3%;
            margin-right: 3%;
            opacity: 1.0;
            border-radius: 25px;
        }
        .content2 {
            flex: 30%;
            max-width: 30%;
            border-radius: 25px;

            border-color: chartreuse;

        }


        h1 {
            text-align: center;
            letter-spacing: 2px;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Marcellus SC', serif;
        }

        #services {
            height: 100px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }

        #services li {
            padding-right: 1.2em
        }

        #services-list {
            -webkit-column-count: 2; /* Chrome, Safari, Opera */
            -moz-column-count: 2; /* Firefox */
            column-count: 2;
        }
        p {
          text-indent: 30px;
        }
    </style>

</head>

<body>
<div class="row">
  <div class="col-sm-8">
    <div class="content1">
      <div class="content2"> </div>
    </div>
  </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <div class="content">
                <a href="second_page.html"><h2 align="center">Abramov Andrey</h2>
                    <div id="portrait">
                        <img class="img-responsive" src="IMG.jpg" alt="owner"/>
                    </div>
                </a>
                <h3>About</h3>
                <p align="justify">My name is Abramow Andrey. I received my Bachelors in Accounting from <strong>Samara State University of Economics</strong>. I
                    have experience in private accounting in a trade and build industry. I have experience in accounting
                  for non-profit and religious organizations. And this is my <strong>business idea</strong>. Synthesis and implementation of financial
                    instruments based on high-level web technologies. </p>

            </div>
        </div>
        <div class="col-sm-8">
            <div class="content">
                <h2 align="center">Bookkeeping and Financial Services</h2>
                  <p align="justify">I provide bookkeeping and financial services to businesses in Moscow, Moscow district, Samara and
                    beyond. Running your business is hard, and bookkeeping can seem daunting. I love to help
                    entreprenuers and small business owners get organized so they have a clear picture on the financial
                    health of their business.</p>
<!--                  <h2 align="center">Maintenance of cleaning equipment</h2>-->
<!--                  <p align="justify">Repair and maintenance of cleaning machines, control boards, radiator flushing.</p>-->
<!--                  <p align="justify">Production of electrical work in private households. Assembly of switchboards.</p>-->
                <h2 align="center">Services</h2>
                  <div id="services-list">
                     <ul>
                        <li>Bookkeeping</li>
                        <li>Quickbooks setup</li>
                        <li>Financial reporting</li>
                        <li>Payroll</li>
                        <li>Reporting for tax preparers</li>
                        <li>Planning and budgeting</li>
                        <li>Cash flow analysis and forecasting</li>
                        <li>Internal controls implementations</li>
                        <li>Cost analysis</li>
                     </ul>
                  </div>
            </div>
            <div class="content">
                <h3>Contact</h3>
                <p>&#9993; <a href="mailto:abramow0000@yandex.ru">abramow0000@yandex.ru</a></p>
                <!--h3>Testimonials</h3>
                <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur imperdiet tristique euismod. Nunc arcu augue, volutpat eget ultrices ut, auctor in leo. Ut aliquam tellus et nunc euismod vulputate. Nunc a tortor semper lorem fermentum tincidunt.</blockquote>
                <blockquote>Aliquam rhoncus, tellus eu mattis auctor, nulla dolor eleifend justo, vel mattis eros nunc a eros.</blockquote-->
            </div>
        </div>
    </div>
</div>
</body>
</html>

